{
    "name": "DocSpace",
    "short_name": "DocSpace",
    "description": "Plataforma DocSpace para documentos rurais e ferramentas PDF.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f4f7fb",
    "theme_color": "#1f6feb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/LOGO1.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/LOGO1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
